<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Robyn</title>
</head>

<nav>
    <p><a href="index.html">About Robyn</a></p>
</nav>

<h1>Contact Robyn</h1>
<p>113 Niagara Drive<br>Watkinsville, Georgia</p>
<p>(706)424-2170</p>

<hr>

<form action="mailto:bananapollock@gmail.com" method="post">
    Name: <input type="text">
    Email: <input type="email"><br>
    Message: <br><textarea style="width: 40vw; height: 15vw"></textarea>
    <br><input type="submit">
</form>

<footer>
    <p>&copy;<a href="index.html">Robyn</a></p>
</footer>

</html>