<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robyn Pollock</title>
</head>

<nav>
    <p> 
        <a href="contact.html">Contact Robyn</a>
    </p>
</nav>

<section>
    <h1>Robyn Pollock</h1>
    <h2>I play and make video games</h2>
</section>

<section>
    <img src="images/RobynDog.jpg" style="width: 25vw" alt="Robyn cuddling Dog">

    <h2>Hello</h2>
    <p>
        I'm just a wah that's making a place for myself in the world
    </p>

    <hr>

    <h2>About Robyn</h2>
    <h3>Languages</h3>
    <ul>
        <li>English</li>
        <li>ASL</li>
    </ul>

    <h3>Leadership and Experience</h3>
    <dl>
        <li>August 2019 to January 2020 <a href="https://www.firstinspires.org/robotics/frc">FIRST Tech Challenge: Skystone</a></li>
        <li>February 2023 <a href="https://8.ugahacks.com">UGAHacks 8</a></li>
    </dl>

    <h3>Skills</h3>
    <dl>
        <li>&#129001;&#129001;&#129001;&#129001;&#11035; Software Development</li>
        <li>&#129001;&#129001;&#129001;&#11035;&#11035; VR</li>
        <li>&#129001;&#129001;&#129001;&#11035;&#11035; Unity</li>
        <li>&#129001;&#129001;&#11035;&#11035;&#11035; Godot</li>
        <li>&#129001;&#129001;&#11035;&#11035;&#11035; Blender</li>
        <li>&#129001;&#129001;&#11035;&#11035;&#11035; C</li>
        <li>&#129001;&#129001;&#129001;&#129001;&#11035; C#</li>
        <li>&#129001;&#129001;&#129001;&#11035;&#11035; C++</li>
        <li>&#129001;&#129001;&#129001;&#129001;&#11035; Java</li>
    </dl>
</section>

<footer>
    <p>&copy;<a href="contact.html">Robyn</a></p>
</footer>

</html>