<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Robyn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Signika+Negative&display=swap" rel="stylesheet">
</head>

<nav>
    <p><a href="index.html">About Robyn</a></p>
</nav>

<h1>Contact Robyn</h1>
<p>113 Niagara Drive<br>Watkinsville, Georgia</p>
<p>(706)424-2170</p>

<hr>
<div class="one-col">
    <div class="card">
        <form action="mailto:bananapollock@gmail.com" method="post">
            <p>Name:</p>
            <input type="text">
            <p>Email:</p>
            <input type="email">
            <p>Message:</p>
            <textarea></textarea>
            <br>
            <input type="submit">
        </form>
    </div>
</div>
<footer>
    <p>&copy;<a href="index.html">Robyn</a></p>
</footer>

</html>