<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robyn Pollock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Signika+Negative&display=swap" rel="stylesheet">
    
</head>

<nav>
    <p> 
        <a href="contact.html">Contact Robyn</a>
    </p>
</nav>


<section class="intro">
    <h1>Robyn Pollock</h1>
    <h2>Passionate game developer studying at UGA</h2>
    <div class="intro-image">
        <img src="images/RobynDog.jpg" alt="Robyn cuddling Dog">
        <img src="https://media.discordapp.net/attachments/929745864753287255/1129948376616681623/VRChat_2023-07-14_00-14-41.634_1920x1080.png?ex=65bee8ee&is=65ac73ee&hm=508b70522a7b05ef12b1e8504dfc2c67e59287d791e613321ef06a151b4a68d9&" alt="Mellow cuddling Matt">
    </div>
</section>

<section class="main">
    <div class="main-image">
        <img src="https://media.discordapp.net/attachments/772062079565168710/826518876732784732/happy_bi.png?ex=65c27630&is=65b00130&hm=de8ffe66b2ce0d3a5b79106c9c7515f6d87f0403fd1109d283db7aeeeb96d30a&=&format=webp&quality=lossless&width=427&height=427" alt="Mellow profile picture">
    </div>

    <h2>Hello</h2>
    <p>
        I'm just a wah that's making a place for myself in the world
    </p>

    <hr>

    <h2>About Robyn</h2>
    <div class="three-col">
        <div class="card">
            <img src="https://media.discordapp.net/attachments/847667736564989994/852087996160802846/VRChat_1920x1080_2021-06-09_01-51-48.212.png?ex=65c33249&is=65b0bd49&hm=f6435b42dc24ea5d6b43ac3c56d548f8ac44fcadc4a34477329109be67312431&" alt="Mellow Scenic Picture">
            <h3>Languages</h3>
            <ul class="languages">
                <li>C</li>
                <li>C#</li>
                <li>C++</li>
                <li>Java</li>
            </ul>
        </div>

        <div class="card">
            <img src="https://media.discordapp.net/attachments/929745864753287255/1056460976033108028/VRChat_2022-11-18_23-39-51.362_1920x1080.png?ex=65bf30f4&is=65acbbf4&hm=c41645385cdf9b1769d4174437fb352612461a465824ee49d681fed4290889ed&" alt="Mellow sitting on table">
            <h3>Leadership and Experience</h3>
            <dl class="experience">
                <li>August 2019 to January 2020 <a href="https://www.firstinspires.org/robotics/frc">FIRST Tech Challenge: Skystone</a></li>
                <li>February 2023 <a href="https://8.ugahacks.com">UGAHacks 8</a></li>
            </dl>
        </div>

        <div class="card">
            <img src="https://media.discordapp.net/attachments/929745864753287255/999924994861707295/VRChat_1920x1080_2022-07-21_23-20-09.114.png?ex=65c5c538&is=65b35038&hm=6c826ae102a2609316698b9db01d5a3ecc9637d2f8cc87c6cc6cd8ef39533e4c&" alt="Mellow cuddling Das">
            <h3>Skills</h3>
            <dl class="skills">
                <li>&#129000;&#129000;&#129000;&#129000;&#11035; Software Development</li>
                <li>&#129000;&#129000;&#129000;&#11035;&#11035; VR</li>
                <li>&#129000;&#129000;&#129000;&#11035;&#11035; Unity</li>
                <li>&#129000;&#129000;&#11035;&#11035;&#11035; Godot</li>
                <li>&#129000;&#129000;&#11035;&#11035;&#11035; Blender</li>

            </dl>
        </div>
    </div>
        
</section>

<footer>
    <p>&copy;<a href="contact.html">Robyn</a></p>
</footer>

</html>